{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "host=localhost;Port=5432;database=DbAppTest;user id=postgres;password=postgres",
    "SqliteConnection": "Data Source = DB/LocalDatabase.db"
  }
}
